import React, { useState, useEffect } from "react";
// import React, { useContext } from "react";
import "./EventDetail.css";
// import { MainDataContext } from "../../../data/MainDataContext";
import { useParams } from "react-router-dom";
import { DateFormat } from "../../../utilities/utilities";

function EventDetail() {
  // const eventsdata = useContext(MainDataContext).mainState.eventsData;
  let { event_id } = useParams();
  // let singleEventUrl =
  //   "http://levenshulmelife.com/drupal9/api_event_farmers/?event_id=" +
  //   event_id;

  const [eventState, setEventState] = useState({
    loading: false,
    eventData: [],
  });

  useEffect(() => {
    setEventState({ loading: true });
    const eventUrl =
      "http://levenshulmelife.com/drupal9/api_event_farmers/?event_id=" +
      event_id;

    fetch(eventUrl)
      .then((response) => {
        if (response.ok) {
          return response.json();
        } else {
          throw new Error("Something went wrong");
        }
      })
      .then((loadedData) => {
        setEventState({
          loading: false,
          eventData: loadedData[0],
          // the api returns an array with one object in it
        });
      })
      .catch((error) => {
        console.log(error);
      });
  }, []);

  // console.log("eventState.eventData", eventState.eventData);
  const es = eventState.eventData;
  console.log("es", es);
  if (es.length > 0) {
    console.log("params", event_id);

    // event id
    // const es = eventState.filter((event) => event.id === event_id)[0];
    // the parameter id from match
    // console.log("es", es);
    // const theDateData = DateFormat(es.event_date_long);
    return (
      <div className="dated_event_detail">
        dated event detail
        <div className="dated_event_detail_text">
          {/* <h3>
            {theDateData.dayofweek} {theDateData.daysuffix} {theDateData.month}{" "}
            at {theDateData.ampm}
          </h3> */}
          {/* {es.id} */}
          <h3>{es.event_name}</h3>
          {/* <p>{theDateData}</p> */}

          {/* {es.event_description} */}
          <div
            className="dated_event_detail_body"
            dangerouslySetInnerHTML={{ __html: es.event_body }}
          />
        </div>
        <div className="dated_event_detail_images">
          <img
            src={es.event_poster_220_medium}
            alt={es.event_name.name + " poster"}
          />

          {es.event_image_1 ? (
            <img src={es.event_image_1} alt={es.event_name.name + " image 1"} />
          ) : null}
          {es.event_image_2 ? (
            <img src={es.event_image_2} alt={es.event_name.name + " image 2"} />
          ) : null}
          {es.event_image_3 ? (
            <img src={es.event_image_3} alt={es.event_name.name + " image 3"} />
          ) : null}

          {/* <img src={es.event_image_1} alt={es.event_name.name + " image 1"} /> */}
          {/* <img src={es.event_image_2} alt={es.event_name.name + " image 2"} /> */}
          {/* <img src={es.event_image_3} alt={es.event_name.name + " image 3"} /> */}
        </div>
        ​​
      </div>
    );
  } else {
    return "wtf";
    // return null;
  }
}

export default EventDetail;
